{
  // VS Code's Explorer and search already read .gitignore
  // (search.useIgnoreFiles is on by default), so this file carries only the
  // things .gitignore cannot cover.

  // .jj is not gitignored — it is the repository itself, not build output.
  // VS Code hides .git by default but knows nothing about .jj.
  "files.exclude": {
    // --- VCS -------------------------------------------------------------
    // Colocated jj + git. **/.git is excluded by VS Code's defaults already.
    "**/.jj": true,
 
    // --- Nix -------------------------------------------------------------
    "result": true,
    "result-*": true,
    "**/.direnv": true,

    // --- Python venv ---------------------------------------------------------
    "**/.venv": true,

    // --- Rust ----------------------------------------------------------------
    // Hidden from the Explorer only; rust-analyzer is unaffected by this.
    "**/target": true,
    "**/*.rs.bk": true,
    "**/*.pdb": true,

    // --- C -------------------------------------------------------------------
    // Object files and static archives only. Shared libraries (.so/.dylib/
    // .dll) stay VISIBLE on purpose: watching the cdylib appear is the point
    // of the workshop. They are kept out of search results instead.
    "**/*.o": true,
    "**/*.obj": true,
    "**/*.a": true,
    "**/*.lib": true,

    // --- Python bytecode -----------------------------------------------------
    "**/__pycache__": true,
    "**/*.py[cod]": true,

    // --- Swift ---------------------------------------------------------------
    "**/.build": true,
    "**/DerivedData": true,

    // --- Kotlin / Gradle -----------------------------------------------------
    "**/*.class": true,
    "**/*.jar": true,
    "**/.gradle": true,
    "**/build": true,

    // --- Flutter / Dart ------------------------------------------------------
    "**/.dart_tool": true,

    // --- OS ------------------------------------------------------------------
    "**/.DS_Store": true
  },

  // Adds to files.exclude — everything above is already out of search.
  "search.exclude": {
    "**/*.so": true,
    "**/*.so.*": true,
    "**/*.dylib": true,
    "**/*.dll": true,
    "**/*.out": true,

    // Generated bindings: visible in the Explorer (attendees should read
    // them), but they must not crowd out hand-written code in search. Named
    // as narrowly as the .gitignore rule, so a hand-written */bindings/ dir
    // is not swept up by a pattern aimed at machine output.
    "**/uniffi/bindings/**": true
  },

  // The file watcher does NOT read .gitignore, so these must be spelled out
  // even though .gitignore already lists them. jj re-snapshots the working
  // copy on every command, which makes .jj/** the exclusion that pays for
  // itself immediately.
  "files.watcherExclude": {
    "**/.jj/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "result/**": true,
    "**/.direnv/**": true,
    "**/.venv/**": true,
    "**/target/**": true,
    "**/uniffi/bindings/**": true,
    "**/__pycache__/**": true,
    "**/.build/**": true,
    "**/DerivedData/**": true,
    "**/.gradle/**": true,
    "**/build/**": true,
    "**/.dart_tool/**": true
  }
}
